* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

:root{
  /*Fontes*/
  --title-font-size: 1.875rem;
  --paragrafo-font-size: 1rem;  

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  background-color: #f9f9f9;
  color: #767676;
}

strong {
  color: #69b99d;
}

.paragrafo {
  color: #0f241d;
}

#header {
  border-bottom: 1px solid #dbd6d6;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #f9f9f9;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
}

*/*#header .logo span{
  transition: 0.6s;
}

#header.scroll{
  background-color: #CCF4E6;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

#header.scroll .logo span{
  color: #ffffff;

  transition: 0.2s;
}

#header.scroll .icon-menu{
  color: rgb(0, 0, 0);

  transition: 0.4s;
}*/


nav {
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li a {
  transition: 0.3s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active{
  color: #69b99d;
  font-weight: bold;
}

nav ul li a::after{
  content: '';
  width: 0%;
  height: 2px;
  background-color: #69b99d;

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
  
}

nav.show ul.grid {
  gap: 4rem;
}

nav ul li {
  text-align: center;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu ul {
  display: grid;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background-color: #f9f9f9;

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

/* ligado e desligado(menu)*/
.toggle {
  color: #69b99d;
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.3s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

img {
  width: 100%;
  height: auto;
  border-radius: 0.25rem;
}

.title {
  font: 700 1.875rem var(--title-font);
  color: #000000;
}

a {
  text-decoration: none;
}

.button {
  font: 500 1rem var(--body-font);
  background-color: #69b99d;
  border-radius: 0.25rem;
  color: #ffffff;
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  transition: background 0.3s;
}

.button:hover {
  background-color: #2d8165e5;
}

.divisao1 {
  height: 1.5px;
  background-image: linear-gradient(to left, #69b99d, #ccf4e657);
}

.divisao2 {
  height: 1.5px;
  background-image: linear-gradient(to right, #69b99d, #ccf4e657);
}

.divisao3 {
  height: 1.5px;
  background-image: linear-gradient(to left, #69b99d, #ccf4e657);
}

.divisao4 {
  height: 1.5px;
  background-image: linear-gradient(to right, #69b99d, #ccf4e657);
}

.logo {
  font: 700 1.31rem var(--title-font);
  color: #0f241d;
}

.logo span {
  color: #69b99d;
}

main {
  margin-top: 6.5rem;
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + 4.5rem) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .paragrafo{
  font-size: var(--paragrafo-font-size);
}

.section header {
  margin-bottom: 4rem;
}

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: #ccf4e6;
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: -1;
  border-radius: 0.25rem;
}

#home .image img {
  position: relative;
  right: 2.9rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

#home .text h1 {
  margin-bottom: 1rem;
}

/*-------- About-----------------------------*/
#about .container {
  background-color: white;
}
#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: #ccf4e6;
  position: absolute;
  top: -9%;
  right: 33%;
  z-index: -1;
  border-radius: 0.25rem;
}

#about .image img {
  position: relative;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*---------- SERVICES------------------------*/

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px #00000014;
  border-bottom: 0.25rem solid #69b99d;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  text-align: center;
}

.card i {
  display: block;
  font-size: 5rem;
  margin-bottom: 1.5rem;
  color: #69b99d;
}
.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*---------- testimonials------------------------*/
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: #000000;
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: #69b99d;
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/*---------- testimonials------------------------*/

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact .grid ul {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: #69b99d;
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

/*--------------footer---------------*/

footer {
  background-color: #69b99d;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand {
  margin-top: 4rem;
  color: white;
}

footer .brand p {
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: white;
}

footer .social{
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {  
  display: inline-block;
  margin-bottom: 3rem;
  transition: 0.3s;
}

footer .social a:hover {
  transform: translatey(-8px);
}

.brand a {
  color: #0f241d;
}

.brand a span {
  color: #ffffff;
}

/*--swiper--*/

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background-color: #69b99d;
}

.back-to-top {
  background-color: #69b99d;
  width: 1.5rem;
  border-radius: 1000px;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translatey(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translatey(0);
}

/*====== Media Queries======*/
/*extra large devices: 1200>*/
@media (min-width: 1200px){
  .container{
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section{
    padding: 10rem 0;
   
  }

  .section header , #testimonials header{
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

 .button{
    height:3.125rem ;
  }

  /*Naviagation*/
  nav .menu{
    opacity: 1;
    visibility: visible;
    top: 0;
    padding-right: 7.6rem;
  }

  nav .icon-menu{
    display: none;
  }

  nav .menu ul{
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title{
    font: 400 1rem var(--body-font);
  }

  /*Home*/

  #home .container{
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image{
    order: 1;
    margin-left: 7.3rem;
    margin-right: 1 rem;
  }

  #home .text{
    order: 0;
    text-align: left;
    max-width: 24rem;
  }

  /*about*/

  #about .container{
    grid-auto-flow: column;
    width: fit-content;
    margin: 0 auto;
  }

  #about .image{
    order: 0;
  }

  #about .text{
    order: 1;
    
  }

  /*Services*/
  .cards{
    grid-template-columns: 1fr 1fr 1fr;

    padding-left: 3rem;
    padding-right: 3rem;
  }

  /*Testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /*Contact*/

  #contact .container{
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text{
    max-width: 25rem;
    
  }

  /*Footer*/
  footer .container{
    padding: 3.75rem 0;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo{
  font-size: 2.25re m;    
  }


  main{
    margin-top: 4.5rem;
  }
}

/* large devices: 1023>*/
/* large decives: 992>*/
@media (min-width: 992px) {
  :root{
    --title-font-size: 2.25rem;
   --paragrafo-font-size: 1.125rem;
  }
}
/*medium decives: 767>*/
